<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!--SPLASH -->
    <LinearLayout
        android:id="@+id/layout_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">


         <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:id="@+id/imageView2"
                android:src="@drawable/base02_updated"
                />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#004D99"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/site"
                android:textAlignment="center"
                android:textSize="80dp"

                />
        </LinearLayout>




    <LinearLayout
            android:id="@+id/middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/load04"
                android:textAlignment="center"
                android:id="@+id/loadString"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_erro"
        android:gravity="center"
        android:id="@+id/layout_no_internet"
        android:visibility="invisible">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@drawable/noconnection"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/erroConexao"
            android:textAlignment="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_erro"
            android:gravity="center"
            android:id="@+id/layout_erro_server"
            android:visibility="invisible">

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/server_out"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/erroServer"
                android:textAlignment="center"
                android:id="@+id/textView"/>

            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/reload"
                android:onClick="reload"/>

        </LinearLayout>

    </LinearLayout>


    <plin.net.br.plin.activities.MyWebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/webView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>


</RelativeLayout>
