<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/splash_screen">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/plin_logo_splash_320dpi_fundo">

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:src="@drawable/plin_logo_splash_320dpi"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/base01_320dpi_fundo"
        >

        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/imageView2"
            android:src="@drawable/base01_320dpi"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:gravity="center">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>